<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_logout"
        android:enabled="true"
        android:icon="@drawable/instagram_home_filled_24"
        android:title="@string/action_logout"
        app:showAsAction="always"/>


</menu>